# SpringBoot-Hinernate

frist-crud/: pom.xml
frist-crud/src/main/java/com/_stspringcrud/frist_crud/: FristCrudApplication.java
frist-crud/src/main/java/com/_stspringcrud/model/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
frist-crud/src/main/java/utils/: EntitesOrganizer.java
frist-crud/src/main/resources/: application.properties  generateEntities.hibernate.properties  hibernate.reveng.xml
frist-crud/src/main/resources/dtd/: hibernate-reverse-engineering-3.0.dtd
frist-crud/src/test/java/com/_stspringcrud/frist_crud/: FristCrudApplicationTests.java
