spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringBootTest;encrypt=true;trustServerCertificate=true
spring.datasource.username=jirachanon
spring.datasource.password=Dcrpeer8857!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (JPA) settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
