# Hibernate database connection settings
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=SpringBootTest;encrypt=true;trustServerCertificate=true
hibernate.connection.username=jirachanon
hibernate.connection.password=Dcrpeer8857!

# Hibernate settings
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true